sna_measure/beh/sex/pred/beta/prop_greater/sig
W Degree/Total Grooming/Both/Age/-0.46/0/*
///Sex/1.44/1/*
///Rank/0.13/0.97/*
///Age:Sex/0.54/1/*
//Female/Age/-0.41/0/*
///Rank/0.15/0.96/*
///Time swelling/0.02/0.8/
//Male/Age/0.07/0.81/
///Rank/0.04/0.72/
W Degree/Prox/Both/Age/-0.09/0/*
///Sex/0.53/1/*
///Rank/0.08/1/*
///Age:Sex/0.13/0.98/*
//Female/Age/-0.14/0/*
///Rank/0.08/1/*
///Time swelling/-0.11/0.01/*
//Male/Age/0.01/0.6/
///Rank/0.03/0.91/
UW Degree/Total Grooming/Both/Age/-0.41/0/*
///Sex/0.89/1/*
///Rank/0.23/1/*
///Age:Sex/0.3/1/*
//Female/Age/-0.41/0/*
///Rank/0.28/1/*
///Time swelling/-0.06/0.13/
//Male/Age/-0.09/0.14/
///Rank/0.11/0.96/*
UW Degree/Prox/Both/Age/-0.03/0.06/
///Sex/0.05/1/*
///Rank/0.05/1/*
///Age:Sex/0.01/0.62/
//Female/Age/-0.05/0/*
///Rank/0.08/1/*
///Time swelling/-0.04/0.01/*
//Male/Age/-0.02/0.15/
///Rank/0.01/0.72/
