sna_measure/beh/sex/pred/beta/prop_greater/sig
Betweenness/Total Grooming/Both/Age/-0.23/0.05/
///Sex/0.76/1/*
///Rank/0.37/1/*
///Age:Sex/-0.16/0.24/
//Female/Age/-0.29/0.06/
///Rank/0.47/1/*
///Time swelling/-0.07/0.26/
//Male/Age/-0.42/0.01/*
///Rank/0.14/0.81/
Betweenness/Prox/Both/Age/-0.04/0.39/
///Sex/-1.05/0/*
///Rank/-0.11/0.17/
///Age:Sex/0.27/0.89/
//Female/Age/0.02/0.61/
///Rank/-0.08/0.32/
///Time swelling/0.21/0.95/*
//Male/Age/0.27/0.99/*
///Rank/-0.12/0.19/
Local Transitivity/Total Grooming/Both/Age/-0.28/0/*
///Sex/0.05/0.71/
///Rank/0.19/1/*
///Age:Sex/0.42/1/*
//Female/Age/-0.4/0/*
///Rank/0.35/1/*
///Time swelling/-0.1/0.1/
//Male/Age/0.18/1/*
///Rank/-0.01/0.41/
Local Transitivity/Prox/Both/Age/0/0.53/
///Sex/-0.01/0.27/
///Rank/0.01/1/*
///Age:Sex/0/0.47/
//Female/Age/0/0.25/
///Rank/0.01/0.87/
///Time swelling/0.01/0.95/
//Male/Age/0/0.24/
///Rank/0.01/1/*
