behavior/sex/sna_measure/R/CI.2.5./CI.97.5./sig
Total grooming/Female/bt/0.25/0.05/0.45/*
//ec/0.43/0.2/0.62/*
//w deg/0.35/0.13/0.57/*
//uw deg/0.64/0.43/0.79/*
//trans/0.32/0.1/0.52/*
Total grooming/Male/bt/0.36/0.07/0.6/*
//ec/0.48/0.17/0.7/*
//w deg/0.24/0/0.49/
//uw deg/0.6/0.31/0.77/*
//trans/0.41/0.11/0.64/*
Grooming/Female/bt/0.42/0.18/0.62/*
//w deg in/0.27/0.06/0.47/*
//w deg out/0.57/0.32/0.74/*
//uw deg in/0.5/0.25/0.68/*
//uw deg out/0.81/0.66/0.89/*
//trans/0.32/0.1/0.52/*
Grooming/Male/bt/0.53/0.21/0.73/*
//w deg in/0.42/0.12/0.65/*
//w deg out/0.45/0.18/0.66/*
//uw deg in/0.86/0.7/0.93/*
//uw deg out/0.81/0.61/0.9/*
//trans/0.41/0.11/0.64/*
Prox/Female/bt/0.06/0/0.22/
//ec/0.27/0.06/0.47/*
//w deg/0.29/0.07/0.49/*
//uw deg/0.22/0.03/0.42/*
//trans/0/0/0.14/
Prox/Male/bt/0.01/0/0.21/
//ec/0.25/0/0.5/
//w deg/0.17/0/0.43/
//uw deg/0.15/0/0.39/
//trans/0/0/0.19/
