sna_measure/beh/sex/pred/beta/prop_greater/sig
W Degree In/Grooming/Female/Age/-0.33/0.09/
///Rank/-0.09/0.36/
///Time swelling/-0.19/0.24/
//Male/Age/0.4/0.99/*
///Rank/0.18/0.84/
UW Degree In/Grooming/Female/Age/-0.5/0/*
///Rank/0.3/0.99/*
///Time swelling/-0.27/0.01/*
//Male/Age/0.22/0.99/*
///Rank/0.28/0.98/*
W Degree Out/Grooming/Female/Age/-3.65/0/*
///Rank/0.91/1/*
///Time swelling/-0.41/0.06/
//Male/Age/0.09/0.72/
///Rank/0.05/0.64/
UW Degree Out/Grooming/Female/Age/-3.84/0/*
///Rank/1.17/1/*
///Time swelling/-0.66/0.01/*
//Male/Age/-0.02/0.54/
///Rank/0.1/0.76/
