sna_measure/beh/sex/pred/beta/prop_greater/sig
Betweenness/Total Grooming/Female/Age/-3.74/0/*
///Rank/2.94/1/*
///Time swelling/-0.44/0.1/
//Male/Age/-0.37/0.08/
///Rank/-0.06/0.39/
Betweenness/Prox/Female/Age/NA/NA/NA
///Rank/NA/NA/NA
///Time swelling/NA/NA/NA
//Male/Age/-0.72/0/*
///Rank/-0.73/0/*
Local Transitivity/Total Grooming/Female/Age/-0.67/0.07/
///Rank/0.34/0.91/
///Time swelling/-0.13/0.19/
//Male/Age/0.02/0.76/
///Rank/0.01/0.48/
Local Transitivity/Prox/Female/Age/0/0.5/
///Rank/0/0.27/
///Time swelling/-0.01/0.64/
//Male/Age/0/0.29/
///Rank/0/0.16/
